#Desktop
desktop-base
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk2-engines-xfce
gparted

#Section: Display
mesa-utils
libgl1-mesa-dri
xorg
xinit
xfonts-base
xfonts-scalable
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel