#Title: System

#Section: Package management
#Description: gnome-packagekit
#Description: synaptic
apt-listchanges
apt-transport-https
aptitude
debconf-utils
debian-archive-keyring
debian-keyring
debsecan
debsums
gnome-packagekit
packagekit
packagekit-tools
reportbug
software-properties-gtk
synaptic
unattended-upgrades
vrms



#Section: Disk management
#Description: gnome-disk-utility
#Description: gparted
#Description: baobab
gnome-disk-utility
gparted
baobab
ncdu
dfc
smartmontools
mtools
gdisk
parted
hdparm
sdparm
dosfstools
hfsprogs
ntfs-3g
kpartx
xorriso




#Section: File cleaners/linters
#Description: bleachbit
bleachbit
localepurge
#Alt: fslint




#Section: Display manager/screen locker
lightdm
lightdm-gtk-greeter
light-locker
accountsservice


#Section: Boot screen
plymouth
plymouth-x11


#Section: Scheduling
at


#Section: Security & sandboxing
apparmor
apparmor-easyprof
apparmor-profiles
apparmor-utils
libpam-tmpdir
sudo



#Section: Display
#Description: xorg
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata

#Section: Kernel/boot/init
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-686:i386
#endif
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: kexec-tools

#Section: Firmwares
firmware-linux-free


#Section: Live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
